paulushcgcj/delete-github-package/action.yml
name: "Delete Package from Github"
description: "Delete a github package"

inputs:
  token: # github token or personal token
    description: "github token or personal token"
    required: true
    default:  ${{ github.token }}
  type:
    description: "type of package"
    required: true  
  user:
    description: "organization/user name to query the package. Default to the owner of the repo"
    required: true
    default: ${{ github.repository_owner }}
  name:
    description: "name of the package"
    required: true
  version:
    description: "version of package to be removed. Ex: 1.2.4"
    required: true

runs:
  using: "node16"
  main: "out/index.js"

bcgov/nr-forest-client-commons/.github/workflows/merge-main.yml
- name: Removing old core
  uses: paulushcgcj/delete-github-package@c4ecb4c7b65e8eabc137389cd9b0096c7ee3963b # 1.0.0
  continue-on-error: true
  with:
    token: ${{ secrets.PAT }}
    type: maven
    name: ca.bc.gov.nrs-commons.forest-client-core
    version: ${{ needs.vars.outputs.semver }}
    user: ${{ github.repository_owner }}

paulushcgcj/delete-github-package/.github/workflows/pr-issues.yml
- name: Test action        
  uses: ./
  with:
    user: ${{ github.repository_owner }}
    token: ${{ github.token }}
    type: npm
    name: delete-github-package
    version: ${{ needs.pr-validation.outputs.version }}-PR${{ github.event.number }}

memiiso/debezium-server-iceberg/.github/workflows/release.yml
- name: Delete Maven Package Dist from Github
  uses: paulushcgcj/delete-github-package@1.0.0
  with:
    type: maven
    name: io.debezium.debezium-server-iceberg-dist
    version: ${{ env.RELEASE_VERSION }}
  continue-on-error: true

NWChemEx-CI-test/Utilities/.github/workflows/test_delete_image.yaml
- name: Delete image
  uses: paulushcgcj/delete-github-package@main
  with:
    token: ${{ secrets.DOCKER_PAT }}
    type: container
    name: test-image-delete
    version: 1.0.0
    user: nwchemex-ci-test