paulushcgcj/delete-github-package/action.yml
name: "Delete Package from Github"
description: "Delete a github package"

inputs:
  token: # github token or personal token
    description: "github token or personal token"
    required: true
    default:  ${{ github.token }}
  type:
    description: "type of package"
    required: true  
  user:
    description: "organization/user name to query the package. Default to the owner of the repo"
    required: true
    default: ${{ github.repository_owner }}
  name:
    description: "name of the package"
    required: true
  version:
    description: "version of package to be removed. Ex: 1.2.4"
    required: true

runs:
  using: "node16"
  main: "out/index.js"

NWChemEx-CI-test/Utilities/.github/workflows/test_delete_image.yaml
- name: Delete image
  uses: paulushcgcj/delete-github-package@v1.0.0
  with:
    token: ${{ secrets.DOCKER_PAT }}
    type: maven
    name: test-image-delete
    version: 1.0.0
    user: nwchemex-ci-test