paulushcgcj/delete-github-package/action.yml
name: "Delete Package from Github"
description: "Delete a github package"

inputs:
  token: # github token or personal token
    description: "github token or personal token"
    required: true
    default:  ${{ github.token }}
  type:
    description: "type of package"
    required: true  
  user:
    description: "organization/user name to query the package. Default to the owner of the repo"
    required: true
    default: ${{ github.repository_owner }}
  name:
    description: "name of the package"
    required: true
  version:
    description: "version of package to be removed. Ex: 1.2.4"
    required: true

runs:
  using: "node16"
  main: "out/index.js"

memiiso/debezium-server-iceberg/.github/workflows/release.yml
- name: Delete Maven Package Sink from Github
  uses: paulushcgcj/delete-github-package@1.0.0
  with:
    type: maven
    name: io.debezium.debezium-server-iceberg-sink
    version: ${{ env.RELEASE_VERSION }}
  continue-on-error: true

memiiso/debezium-server-iceberg/.github/workflows/release.yml
- name: Delete Maven Package from Github
  uses: paulushcgcj/delete-github-package@1.0.0
  with:
    type: maven
    name: io.debezium.debezium-server-iceberg
    version: ${{ env.RELEASE_VERSION }}
  continue-on-error: true

paulushcgcj/gradle-demo/.github/workflows/ci.yml
- name: Removing old core
  uses: paulushcgcj/delete-github-package@1.0.0
  continue-on-error: true
  with:
    token: ${{ secrets.PAT }}
    type: gradle
    name: com.alfafa.gradle-demo-groovy
    version: 1.0.0
    user: ${{ github.repository_owner }}

bcgov/nr-forest-client-commons/.github/workflows/pr-open.yml
- name: Removing old spring
  uses: paulushcgcj/delete-github-package@1.0.0
  continue-on-error: true
  with:
    token: ${{ secrets.PAT }}
    type: maven
    name: ca.bc.gov.nrs-commons.forest-client-spring
    version: ${{ steps.changelog.outputs.version }}.PR${{ github.event.number }}
    user: ${{ github.repository_owner }}